weather-09152017.csv (before)
"day","temp_max","temp_avg","temp_min","dew_high","dew_avg","dew_low","humidity_high","humidity_avg","humidity_low","pressure_high","pressure_avg","pressure_low","visibility_high","visibility_avg","visibility_low","wind_high","wind_avg","wind_dir","precipitation","conditions","month","year","date","snow","rain","conditions1","conditions2","conditions3"
1,47,43,39,42,40,38,93,85,76,30.4,30.35,30.26,10,10,10,9,5,10,0.02,"Rain",12,2016,2016-12-01,0,0.02,"Rain",NA,NA
2,48,46,44,44,42,40,93,85,76,30.41,30.33,30.23,10,9,5,14,6,19,0.08,"Rain",12,2016,2016-12-02,0,0.08,"Rain",NA,NA
3,52,47,42,45,44,42,100,86,71,30.41,30.33,30.17,10,10,7,16,6,21,0.14,"Rain",12,2016,2016-12-03,0,0.14,"Rain",NA,NA
4,48,41,34,44,38,32,93,77,60,30.26,30.14,30.05,10,9,5,17,6,22,0.54,"Rain",12,2016,2016-12-04,0,0.54,"Rain",NA,NA
5,39,37,35,35,34,33,92,89,85,30.26,30.12,30.02,10,9,3,20,7,23,0.25,"Rain",12,2016,2016-12-05,0,0.25,"Rain","Snow",NA
6,45,37,29,35,32,27,92,75,58,30.35,30.15,30.01,10,10,8,13,4,16,0.001,"Rain",12,2016,2016-12-06,0,0.001,"Rain",NA,NA
7,40,34,27,31,26,17,100,74,48,30.39,30.33,30.17,10,5,0,33,15,41,0,"Partly Cloudly",12,2016,2016-12-07,0,0,"Partly Cloudly",NA,NA
8,34,32,30,27,23,16,78,63,47,30.15,29.96,29.88,10,6,0,38,26,49,0.15,"Snow",12,2016,2016-12-08,0,0.15,"Fog","Rain","Snow"
9,33,33,32,31,29,27,92,85,78,30.08,30.01,29.89,10,5,1,23,13,26,0.7,"Rain",12,2016,2016-12-09,0,0.7,"Rain",NA,NA
10,44,38,32,43,34,29,92,89,85,30.03,29.96,29.91,10,9,4,20,8,24,0.24,"Rain",12,2016,2016-12-10,0,0.24,"Rain",NA,NA
11,47,44,41,42,39,37,89,80,71,30.06,30.03,29.99,10,9,5,17,7,24,0.41,"Rain",12,2016,2016-12-11,0,0.41,"Rain",NA,NA
12,47,43,38,41,38,36,100,88,76,30.26,30.22,30.06,10,10,7,12,4,14,0.02,"Rain",12,2016,2016-12-12,0,0.02,"Fog","Rain",NA
13,41,38,34,37,32,21,100,78,56,30.26,30.23,30.19,10,7,0,23,8,29,0,"Mostly Cloudly",12,2016,2016-12-13,0,0,"Mostly Cloudly",NA,NA
14,35,31,27,23,19,14,78,61,43,30.19,29.95,29.83,10,6,1,33,23,42,0.05,"Snow",12,2016,2016-12-14,0.05,0,"Snow",NA,NA
15,33,29,25,25,23,21,78,71,63,29.95,29.91,29.88,10,9,3,16,5,19,0.01,"Snow",12,2016,2016-12-15,0.01,0,"Snow",NA,NA
16,38,32,25,28,25,21,100,80,59,30.33,30.08,29.89,10,7,0,15,5,18,0,"Mostly Cloudly",12,2016,2016-12-16,0,0,"Mostly Cloudly",NA,NA
17,35,31,27,29,25,21,92,78,64,30.57,30.46,30.34,10,9,5,15,6,17,0.001,"Snow",12,2016,2016-12-17,0.001,0,"Snow",NA,NA
18,38,33,27,29,27,24,100,85,70,30.58,30.52,30.4,10,9,4,14,5,17,0,"Overcast",12,2016,2016-12-18,0,0,"Overcast",NA,NA
19,48,39,30,42,36,27,100,88,76,30.38,30.28,30.1,10,8,3,17,9,23,0.84,"Rain",12,2016,2016-12-19,0,0.84,"Rain","Snow",NA
20,52,44,35,48,41,33,100,80,59,30.54,30.32,30.06,10,9,3,22,8,31,0.47,"Rain",12,2016,2016-12-20,0,0.47,"Rain",NA,NA
21,38,34,30,35,32,28,100,96,92,30.54,30.35,30.16,10,2,0,10,3,12,0,"Fog",12,2016,2016-12-21,0,0,"Fog",NA,NA
22,46,38,30,44,32,28,100,79,57,30.12,29.94,29.69,10,9,2,12,3,14,0.02,"Rain",12,2016,2016-12-22,0,0.02,"Rain",NA,NA
23,45,39,32,39,37,34,100,85,70,29.84,29.68,29.53,10,8,3,20,6,24,0.19,"Rain",12,2016,2016-12-23,0,0.19,"Rain",NA,NA
24,41,34,27,37,32,27,100,90,79,30.03,29.95,29.85,10,4,0,8,2,10,0.001,"Fog",12,2016,2016-12-24,0,0,"Fog",NA,NA
25,44,38,32,36,33,29,100,83,65,30.25,30.11,30.03,10,7,0,12,4,14,0,"Mostly Cloudly",12,2016,2016-12-25,0,0,"Mostly Cloudly",NA,NA
26,40,34,27,35,31,26,100,85,70,30.33,30.25,30.1,10,9,7,16,6,22,0.21,"Rain",12,2016,2016-12-26,0,0.21,"Rain",NA,NA
27,47,42,36,40,38,35,100,86,71,30.38,30.17,30.04,10,10,5,26,6,35,0.11,"Rain",12,2016,2016-12-27,0,0.11,"Rain",NA,NA
28,42,39,35,38,37,35,100,93,86,30.52,30.45,30.32,10,5,0,12,4,14,0.001,"Fog",12,2016,2016-12-28,0,0,"Fog",NA,NA
29,42,38,33,38,36,32,100,84,67,30.3,30.26,30.23,10,6,0,17,6,21,0.06,"Fog",12,2016,2016-12-29,0,0.06,"Fog","Rain",NA
30,44,38,31,39,35,30,100,85,70,30.3,30.27,30.25,10,8,2,13,2,15,0.01,"Rain",12,2016,2016-12-30,0,0.01,"Rain",NA,NA
31,37,35,32,34,32,30,100,91,82,30.27,30.1,29.87,10,8,0,15,5,18,0.09,"Rain",12,2016,2016-12-31,0,0.09,"Rain","Snow",NA
1,39,36,32,36,32,28,93,87,75,29.86,29.72,29.67,10,10,7,16,9,20,0.04,"Snow",1,2017,2017-01-01,0,0.04,"Rain","Snow",NA
2,35,32,28,26,19,14,73,57,40,30.12,29.92,29.75,10,10,10,28,17,36,0,"Overcast",1,2017,2017-01-02,0,0,"Overcast",NA,NA
3,34,30,27,15,13,10,56,48,33,30.23,30.17,30.08,10,10,10,30,21,39,0,"Overcast",1,2017,2017-01-03,0,0,"Overcast",NA,NA
4,33,30,27,11,6,2,50,39,28,30.33,30.17,30.02,10,10,10,33,21,48,0,"Overcast",1,2017,2017-01-04,0,0,"Overcast",NA,NA
5,35,26,17,16,11,1,77,53,28,30.35,30.29,30.21,10,10,10,15,7,18,0,"Overcast",1,2017,2017-01-05,0,0,"Overcast",NA,NA
6,34,26,17,14,13,11,80,61,41,30.21,30.12,30.04,10,10,10,20,13,24,0,"Overcast",1,2017,2017-01-06,0,0,"Overcast",NA,NA
7,30,27,24,23,17,9,81,64,46,30.03,29.91,29.78,10,8,1,36,18,44,0.02,"Snow",1,2017,2017-01-07,0,0.02,"Rain","Snow",NA
8,34,31,28,31,27,22,92,81,69,29.95,29.65,29.46,10,9,2,32,15,42,0.53,"Rain",1,2017,2017-01-08,0,0.53,"Rain",NA,NA
9,41,36,30,37,32,28,100,93,85,29.75,29.71,29.67,10,9,5,17,10,23,0.28,"Snow",1,2017,2017-01-09,0,0.28,"Rain","Snow",NA
10,38,35,31,34,31,26,100,82,64,29.67,29.51,29.4,10,6,0,28,13,35,0.65,"Rain",1,2017,2017-01-10,0,0.65,"Rain","Snow",NA
11,32,29,26,29,24,18,100,83,66,30.06,29.73,29.44,10,6,1,24,12,29,0.07,"Snow",1,2017,2017-01-11,0.07,0,"Snow",NA,NA
12,33,26,18,22,18,13,88,74,59,30.37,30.24,30.08,10,10,8,13,5,15,0,"Overcast",1,2017,2017-01-12,0,0,"Overcast",NA,NA
13,29,20,11,19,15,10,96,81,65,30.48,30.44,30.38,10,9,1,17,7,21,0,"Fog",1,2017,2017-01-13,0,0,"Fog",NA,NA
14,29,24,19,17,14,11,84,71,58,30.46,30.38,30.31,10,10,8,23,14,29,0,"Overcast",1,2017,2017-01-14,0,0,"Overcast",NA,NA
15,28,24,19,17,14,12,84,74,63,30.37,30.35,30.32,10,10,10,18,11,23,0,"Overcast",1,2017,2017-01-15,0,0,"Overcast",NA,NA
16,29,26,22,17,15,13,68,63,58,30.35,30.22,30.07,10,10,10,22,14,26,0,"Overcast",1,2017,2017-01-16,0,0,"Overcast",NA,NA
17,44,34,24,32,23,15,92,78,63,30.07,29.82,29.61,10,7,2,32,19,36,0.38,"Snow",1,2017,2017-01-17,0,0.38,"Rain","Snow",NA
18,37,35,33,44,36,31,100,95,89,29.58,29.44,29.29,10,5,1,30,16,35,0.98,"Rain",1,2017,2017-01-18,0,0.98,"Rain",NA,NA
19,52,44,35,41,37,34,100,82,63,29.62,29.55,29.4,10,10,7,23,12,28,0.001,"Overcast",1,2017,2017-01-19,0,0,"Overcast",NA,NA
20,42,40,37,40,36,33,100,90,79,29.35,29.17,29.1,10,10,5,20,12,23,0.09,"Rain",1,2017,2017-01-20,0,0.09,"Rain",NA,NA
21,47,42,37,44,38,34,100,88,76,29.62,29.44,29.23,10,9,4,22,13,25,0.32,"Rain",1,2017,2017-01-21,0,0.32,"Rain",NA,NA
22,46,41,36,41,37,34,93,85,76,29.6,29.52,29.39,10,10,5,23,9,26,0.15,"Rain",1,2017,2017-01-22,0,0.15,"Rain",NA,NA
23,50,42,33,36,34,30,96,79,61,30.01,29.81,29.61,10,10,10,15,6,18,0.001,"Overcast",1,2017,2017-01-23,0,0,"Overcast",NA,NA
24,41,34,26,35,32,25,100,90,79,30.23,30.16,30.02,10,6,0,8,2,10,0,"Rain",1,2017,2017-01-24,0,0,"Fog","Rain",NA
25,45,40,35,39,36,34,100,91,82,30.38,30.3,30.23,10,8,3,7,2,8,0.01,"Rain",1,2017,2017-01-25,0,0.01,"Rain",NA,NA
26,48,43,38,40,38,34,100,88,76,30.61,30.52,30.39,10,9,2,8,4,NA,0.001,"Rain",1,2017,2017-01-26,0,0.001,"Rain",NA,NA
27,48,39,29,35,31,29,100,80,60,30.69,30.65,30.6,10,7,0,15,5,17,0,"Fog",1,2017,2017-01-27,0,0,"Fog",NA,NA
28,44,38,31,31,29,28,89,73,57,30.68,30.61,30.52,10,10,10,16,7,20,0,"Overcast",1,2017,2017-01-28,0,0,"Overcast",NA,NA
29,46,40,33,38,32,28,82,70,57,30.54,30.5,30.46,10,9,4,17,11,21,0.001,"Rain",1,2017,2017-01-29,0,0.001,"Rain",NA,NA
30,44,40,35,38,35,32,100,91,82,30.45,30.32,30.22,10,9,5,10,3,11,0.001,"Overcast",1,2017,2017-01-30,0,0,"Overcast",NA,NA
31,41,39,36,37,32,25,92,81,70,30.25,30.22,30.21,10,9,6,13,7,15,0.01,"Rain",1,2017,2017-01-31,0,0.01,"Rain",NA,NA
1,41,38,35,22,13,9,59,43,27,30.21,30.15,30.11,10,10,10,38,26,50,0,"Overcast",2,2017,2017-02-01,0,0,"Overcast",NA,NA
2,39,37,34,18,12,9,38,33,27,30.14,30.06,29.88,10,10,10,40,32,51,0.001,"Overcast",2,2017,2017-02-02,0,0,"Overcast",NA,NA
3,34,33,31,32,27,17,92,70,47,29.86,29.61,29.47,10,8,4,24,16,30,0.4,"Rain",2,2017,2017-02-03,0,0.4,"Rain",NA,NA
4,52,43,33,51,39,32,100,92,83,29.76,29.71,29.62,10,8,4,21,15,26,0.4,"Rain",2,2017,2017-02-04,0,0.4,"Rain",NA,NA
5,46,40,34,42,36,33,100,95,89,29.73,29.51,29.23,10,5,1,16,6,21,1.57,"Rain",2,2017,2017-02-05,0,1.57,"Rain",NA,NA
6,44,40,36,37,35,32,100,85,70,29.8,29.59,29.34,10,10,5,22,7,28,0.04,"Rain",2,2017,2017-02-06,0,0.04,"Rain",NA,NA
7,39,36,32,35,34,31,100,90,79,29.99,29.75,29.53,10,8,0,13,4,14,0.08,"Fog",2,2017,2017-02-07,0,0.08,"Fog","Rain","Snow"
8,37,36,35,36,35,33,100,93,85,29.99,29.81,29.55,10,6,1,21,11,24,0.6,"Rain",2,2017,2017-02-08,0,0.6,"Rain",NA,NA
9,59,48,37,55,44,39,100,84,67,29.74,29.49,29.37,10,8,2,26,18,35,0.96,"Thunderstorm",2,2017,2017-02-09,0,0.96,"Rain","Thunderstorm",NA
10,51,48,44,41,39,36,82,72,61,30.29,29.95,29.75,10,10,4,22,11,29,0.09,"Rain",2,2017,2017-02-10,0,0.09,"Rain",NA,NA
11,53,45,36,38,35,32,92,71,50,30.53,30.47,30.31,10,10,10,7,1,8,0.001,"Overcast",2,2017,2017-02-11,0,0,"Overcast",NA,NA
12,51,41,31,36,32,29,100,76,52,30.49,30.42,30.31,10,5,0,10,4,13,0,"Fog",2,2017,2017-02-12,0,0,"Fog",NA,NA
13,53,41,29,32,29,26,100,69,38,30.31,30.22,30.14,10,10,6,21,8,25,0,"Overcast",2,2017,2017-02-13,0,0,"Overcast",NA,NA
14,50,42,33,32,29,27,82,64,46,30.17,30.05,29.87,10,10,10,18,8,23,0,"Rain",2,2017,2017-02-14,0,0,"Rain",NA,NA
15,43,41,38,42,39,32,100,83,65,29.86,29.7,29.49,10,8,4,25,16,32,0.72,"Rain",2,2017,2017-02-15,0,0.72,"Rain",NA,NA
16,49,45,41,49,44,41,100,97,93,29.81,29.57,29.46,10,6,2,22,11,30,1.64,"Rain",2,2017,2017-02-16,0,1.64,"Rain",NA,NA
17,57,49,40,45,41,35,100,77,54,29.8,29.61,29.42,10,8,0,13,4,16,0.001,"Rain",2,2017,2017-02-17,0,0.001,"Rain",NA,NA
18,46,44,42,42,41,39,100,92,83,29.48,29.46,29.42,10,9,4,13,5,16,0.15,"Rain",2,2017,2017-02-18,0,0.15,"Rain",NA,NA
19,51,46,40,44,40,37,100,83,66,29.65,29.54,29.42,10,10,7,24,10,38,0.26,"Rain",2,2017,2017-02-19,0,0.26,"Rain",NA,NA
20,49,45,40,44,41,39,100,90,80,29.72,29.59,29.42,10,8,2,18,6,23,0.81,"Rain",2,2017,2017-02-20,0,0.81,"Rain",NA,NA
21,48,45,41,44,41,35,100,92,83,30.2,29.89,29.66,10,7,2,17,3,21,0.52,"Rain",2,2017,2017-02-21,0,0.52,"Rain",NA,NA
22,45,38,31,38,34,31,100,85,70,30.24,30.22,30.18,10,3,0,13,2,16,0,"Fog",2,2017,2017-02-22,0,0,"Fog",NA,NA
23,44,39,33,35,33,31,100,85,70,30.3,30.26,30.23,10,9,3,10,3,12,0.001,"Rain",2,2017,2017-02-23,0,0.001,"Rain",NA,NA
24,41,37,32,36,33,31,96,91,85,30.25,30.2,30.18,10,10,6,14,7,17,0.07,"Rain",2,2017,2017-02-24,0,0.07,"Rain",NA,NA
25,48,40,31,37,33,29,100,77,53,30.28,30.2,29.99,10,8,0,7,3,9,0,"Rain",2,2017,2017-02-25,0,0,"Rain",NA,NA
26,43,40,37,36,35,34,92,84,76,29.96,29.76,29.7,10,10,6,17,10,23,0.14,"Snow",2,2017,2017-02-26,0,0.14,"Rain","Snow",NA
27,45,41,36,37,35,33,92,79,65,29.85,29.82,29.79,10,10,9,18,7,23,0.03,"Rain",2,2017,2017-02-27,0,0.03,"Rain",NA,NA
28,50,43,36,37,35,33,92,74,56,30.36,30.14,29.88,10,10,10,15,5,20,0.02,"Rain",2,2017,2017-02-28,0,0.02,"Rain",NA,NA
1,51,47,43,40,39,36,89,76,63,30.5,30.45,30.38,10,10,10,17,11,21,0.001,"Rain",3,2017,2017-03-01,0,0.001,"Rain",NA,NA
2,51,44,36,41,38,35,92,77,61,30.44,30.36,30.25,10,10,10,17,9,20,0.02,"Rain",3,2017,2017-03-02,0,0.02,"Rain",NA,NA
3,53,49,45,44,40,35,83,71,59,30.24,29.95,29.78,10,10,5,24,11,32,0.02,"Rain",3,2017,2017-03-03,0,0.02,"Rain",NA,NA
4,47,41,35,38,36,33,100,87,73,29.86,29.67,29.55,10,9,2,23,5,27,0.11,"Rain",3,2017,2017-03-04,0,0.11,"Rain",NA,NA
5,47,42,36,35,33,30,85,69,53,29.79,29.63,29.58,10,10,3,26,16,35,0.08,"Rain",3,2017,2017-03-05,0,0.08,"Rain",NA,NA
6,46,40,34,37,34,31,92,73,53,30.11,29.95,29.81,10,10,2,21,13,26,0.08,"Snow",3,2017,2017-03-06,0,0.08,"Rain","Snow","Thunderstorm"
7,49,45,40,47,41,37,100,91,82,30.1,30,29.88,10,8,2,20,13,24,0.49,"Rain",3,2017,2017-03-07,0,0.49,"Rain",NA,NA
8,47,45,42,42,40,38,92,87,82,30.22,30.17,30.11,10,7,2,8,4,11,0.3,"Rain",3,2017,2017-03-08,0,0.3,"Rain",NA,NA
9,57,49,41,54,46,40,100,96,92,30.15,30.06,29.96,10,6,1,18,6,22,0.49,"Rain",3,2017,2017-03-09,0,0.49,"Rain",NA,NA
10,60,55,50,48,43,39,83,65,46,30.27,30.2,30.06,10,10,10,23,11,29,0.001,"Overcast",3,2017,2017-03-10,0,0,"Overcast",NA,NA
11,58,49,39,49,43,39,100,81,62,30.27,30.11,30.04,10,9,5,21,6,24,0.3,"Rain",3,2017,2017-03-11,0,0.3,"Rain",NA,NA
12,61,54,46,46,45,43,93,74,55,30.33,30.26,30.19,10,10,10,10,5,13,0,"Overcast",3,2017,2017-03-12,0,0,"Overcast",NA,NA
13,53,50,46,52,47,41,100,91,73,30.19,30.09,30.01,10,7,1,17,9,NA,0.51,"Rain",3,2017,2017-03-13,0,0.51,"Rain",NA,NA
14,57,53,49,53,51,47,100,93,86,30.02,29.97,29.88,10,9,4,22,11,26,0.62,"Rain",3,2017,2017-03-14,0,0.62,"Rain",NA,NA
15,57,51,45,51,48,40,100,86,71,30.12,29.92,29.85,10,9,7,31,13,40,0.51,"Rain",3,2017,2017-03-15,0,0.51,"Rain",NA,NA
16,55,46,37,39,35,27,92,65,38,30.33,30.27,30.16,10,10,10,10,4,13,0,"Overcast",3,2017,2017-03-16,0,0,"Overcast",NA,NA
17,48,43,37,44,40,35,93,86,79,30.19,29.98,29.78,10,9,6,24,8,29,0.35,"Rain",3,2017,2017-03-17,0,0.35,"Rain",NA,NA
18,55,46,36,51,42,32,96,77,58,30.21,29.92,29.7,10,9,3,21,8,27,0.36,"Rain",3,2017,2017-03-18,0,0.36,"Rain",NA,NA
19,57,45,32,36,33,29,92,64,35,30.28,30.2,30.06,10,10,10,13,4,16,0,"Overcast",3,2017,2017-03-19,0,0,"Overcast",NA,NA
20,55,47,38,40,34,28,85,62,38,30.04,29.92,29.82,10,10,9,25,12,32,0.11,"Rain",3,2017,2017-03-20,0,0.11,"Rain",NA,NA
21,57,51,44,45,43,39,93,78,62,29.81,29.74,29.7,10,9,2,30,13,35,0.23,"Thunderstorm",3,2017,2017-03-21,0,0.23,"Rain","Thunderstorm",NA
22,55,49,42,44,40,35,86,69,51,30.14,29.95,29.75,10,10,7,22,10,28,0.08,"Rain",3,2017,2017-03-22,0,0.08,"Rain",NA,NA
23,58,50,41,46,39,33,100,70,40,30.14,30.03,29.88,10,9,6,16,9,21,0.32,"Rain",3,2017,2017-03-23,0,0.32,"Rain",NA,NA
24,53,50,46,47,45,42,100,86,71,30.09,29.92,29.83,10,8,4,20,13,25,0.77,"Rain",3,2017,2017-03-24,0,0.77,"Rain",NA,NA
25,55,48,41,43,40,35,96,72,47,30.17,30.12,30.04,10,10,10,14,8,18,0,"Overcast",3,2017,2017-03-25,0,0,"Overcast",NA,NA
26,47,46,44,48,44,40,100,92,83,30.02,29.87,29.78,10,8,2,18,12,23,0.65,"Rain",3,2017,2017-03-26,0,0.65,"Rain",NA,NA
27,55,50,45,44,41,38,93,74,54,30.35,30.16,29.94,10,10,10,22,10,27,0.01,"Rain",3,2017,2017-03-27,0,0.01,"Rain",NA,NA
28,59,53,46,43,41,34,86,69,51,30.36,30.29,30.19,10,10,10,20,11,23,0.001,"Rain",3,2017,2017-03-28,0,0.001,"Rain",NA,NA
29,58,52,46,50,46,40,93,80,67,30.16,30.03,29.99,10,9,3,22,11,28,0.19,"Rain",3,2017,2017-03-29,0,0.19,"Rain",NA,NA
30,57,50,43,42,39,37,83,69,54,30.38,30.23,30.1,10,10,9,18,8,22,0.001,"Rain",3,2017,2017-03-30,0,0.001,"Rain",NA,NA
31,58,49,39,42,39,36,89,68,47,30.42,30.35,30.25,10,10,10,8,3,11,0,"Overcast",3,2017,2017-03-31,0,0,"Overcast",NA,NA
1,58,52,46,49,45,39,89,78,67,30.34,30.27,30.21,10,9,2,12,5,13,0.05,"Rain",4,2017,2017-04-01,0,0.05,"Rain",NA,NA
2,56,48,40,40,36,31,86,62,38,30.4,30.35,30.28,10,10,10,20,7,24,0.001,"Overcast",4,2017,2017-04-02,0,0,"Overcast",NA,NA
3,57,46,35,37,34,31,92,65,38,30.32,30.2,30.06,10,10,10,10,4,12,0,"Overcast",4,2017,2017-04-03,0,0,"Overcast",NA,NA
4,60,52,44,45,38,31,76,58,39,30.05,30,29.94,10,10,10,18,7,22,0.01,"Rain",4,2017,2017-04-04,0,0.01,"Rain",NA,NA
5,63,56,48,44,42,33,80,58,36,29.96,29.91,29.76,10,10,10,20,10,23,0,"Overcast",4,2017,2017-04-05,0,0,"Overcast",NA,NA
6,62,55,48,50,46,41,93,74,55,29.79,29.64,29.26,10,9,3,15,6,21,0.37,"Rain",4,2017,2017-04-06,0,0.37,"Rain",NA,NA
7,57,53,49,51,43,37,93,72,51,29.78,29.44,29.18,10,10,5,44,17,56,0.1,"Rain",4,2017,2017-04-07,0,0.1,"Rain",NA,NA
8,53,48,42,40,37,34,89,70,50,30.15,29.98,29.79,10,10,5,25,10,32,0.04,"Rain",4,2017,2017-04-08,0,0.04,"Rain",NA,NA
9,57,48,38,43,36,28,86,60,33,30.16,30.06,29.95,10,10,8,22,9,26,0.001,"Rain",4,2017,2017-04-09,0,0.001,"Rain",NA,NA
10,55,49,43,48,39,33,83,65,46,30.19,30.13,30,10,10,9,25,14,34,0.18,"Rain",4,2017,2017-04-10,0,0.18,"Rain",NA,NA
11,59,47,35,45,38,34,92,68,43,30.16,29.9,29.67,10,10,7,22,6,26,0.001,"Rain",4,2017,2017-04-11,0,0.001,"Rain",NA,NA
12,60,54,47,48,46,40,93,80,67,29.78,29.73,29.65,10,9,4,23,12,27,0.43,"Rain",4,2017,2017-04-12,0,0.43,"Rain",NA,NA
13,53,48,42,43,40,37,89,74,59,30.06,29.88,29.77,10,10,6,25,8,33,0.03,"Rain",4,2017,2017-04-13,0,0.03,"Rain",NA,NA
14,55,49,43,41,39,34,83,67,50,30.3,30.2,30.09,10,10,5,25,11,32,0.09,"Thunderstorm",4,2017,2017-04-14,0,0.09,"Rain","Thunderstorm",NA
15,60,49,38,40,37,32,100,68,36,30.31,30.22,30.04,10,10,10,13,7,16,0,"Overcast",4,2017,2017-04-15,0,0,"Overcast",NA,NA
16,63,52,41,47,39,34,86,61,36,30.02,29.83,29.72,10,10,9,29,11,35,0,"Rain",4,2017,2017-04-16,0,0,"Rain",NA,NA
17,59,54,48,51,47,42,93,75,57,29.93,29.89,29.85,10,10,7,20,8,25,0.19,"Rain",4,2017,2017-04-17,0,0.19,"Rain",NA,NA
18,64,56,48,49,44,38,93,66,39,30.07,30,29.91,10,10,3,18,8,25,0.05,"Rain",4,2017,2017-04-18,0,0.05,"Rain","Thunderstorm",NA
19,56,52,47,50,46,41,86,82,77,30.11,30.07,30.04,10,8,2,16,7,23,0.2,"Rain",4,2017,2017-04-19,0,0.2,"Rain",NA,NA
20,60,52,43,47,44,40,93,70,47,30.43,30.26,30.11,10,10,4,22,7,29,0.09,"Rain",4,2017,2017-04-20,0,0.09,"Rain",NA,NA
21,69,54,39,44,40,35,96,66,35,30.43,30.24,29.9,10,7,1,21,5,25,0,"Mostly Cloudly",4,2017,2017-04-21,0,0,"Mostly Cloudly",NA,NA
22,63,57,50,48,42,36,83,61,39,30,29.9,29.73,10,10,6,31,17,41,0.14,"Rain",4,2017,2017-04-22,0,0.14,"Rain",NA,NA
23,56,53,49,47,45,43,80,73,66,29.99,29.91,29.84,10,9,2,20,8,26,0.07,"Rain",4,2017,2017-04-23,0,0.07,"Rain",NA,NA
24,54,49,44,49,45,43,93,82,71,30,29.78,29.68,10,7,2,18,10,22,0.91,"Rain",4,2017,2017-04-24,0,0.91,"Rain",NA,NA
25,54,50,45,51,46,43,93,80,66,30.03,29.92,29.83,10,8,2,13,7,15,0.09,"Rain",4,2017,2017-04-25,0,0.09,"Rain",NA,NA
26,58,53,48,48,44,39,93,72,51,30.11,29.95,29.86,10,10,5,20,9,25,0.21,"Rain",4,2017,2017-04-26,0,0.21,"Rain",NA,NA
27,56,49,42,44,40,37,89,72,55,30.25,30.15,30.12,10,10,10,18,7,24,0.08,"Rain",4,2017,2017-04-27,0,0.08,"Rain",NA,NA
28,61,51,40,42,38,35,93,66,39,30.38,30.33,30.26,10,10,10,13,5,16,0,"Overcast",4,2017,2017-04-28,0,0,"Overcast",NA,NA
29,64,52,39,49,42,33,93,62,31,30.33,30.26,30.18,10,10,10,12,5,18,0.01,"Rain",4,2017,2017-04-29,0,0.01,"Rain",NA,NA
30,60,55,49,48,41,34,89,63,37,30.38,30.3,30.19,10,10,8,16,9,19,0.01,"Rain",4,2017,2017-04-30,0,0.01,"Rain",NA,NA

weather-09152017.csv (after)
"day","temp_max","temp_avg","temp_min","dew_high","dew_avg","dew_low","humidity_high","humidity","humidity_low","pressure_high","pressure_avg","pressure_low","visibility_high","visibility_avg","visibility_low","wind_high","wind","wind_dir","precipitation","conditions","month","year","date","snow","rain","conditions1","conditions2","conditions3"
1,47,43,39,42,40,38,93,85,76,30.4,30.35,30.26,10,10,10,9,5,10,0.02,"Rain",12,2016,2016-12-01,0,0.02,"Rain",NA,NA
2,48,46,44,44,42,40,93,85,76,30.41,30.33,30.23,10,9,5,14,6,19,0.08,"Rain",12,2016,2016-12-02,0,0.08,"Rain",NA,NA
3,52,47,42,45,44,42,100,86,71,30.41,30.33,30.17,10,10,7,16,6,21,0.14,"Rain",12,2016,2016-12-03,0,0.14,"Rain",NA,NA
4,48,41,34,44,38,32,93,77,60,30.26,30.14,30.05,10,9,5,17,6,22,0.54,"Rain",12,2016,2016-12-04,0,0.54,"Rain",NA,NA
5,39,37,35,35,34,33,92,89,85,30.26,30.12,30.02,10,9,3,20,7,23,0.25,"Snow",12,2016,2016-12-05,0,0.25,"Rain","Snow",NA
6,45,37,29,35,32,27,92,75,58,30.35,30.15,30.01,10,10,8,13,4,16,0.001,"Rain",12,2016,2016-12-06,0,0.001,"Rain",NA,NA
7,40,34,27,31,26,17,100,74,48,30.39,30.33,30.17,10,5,0,33,15,41,0,"Partly Cloudly",12,2016,2016-12-07,0,0,"Partly Cloudly",NA,NA
8,34,32,30,27,23,16,78,63,47,30.15,29.96,29.88,10,6,0,38,26,49,0.15,"Snow",12,2016,2016-12-08,0,0.15,"Fog","Rain","Snow"
9,33,33,32,31,29,27,92,85,78,30.08,30.01,29.89,10,5,1,23,13,26,0.7,"Rain",12,2016,2016-12-09,0,0.7,"Rain",NA,NA
10,44,38,32,43,34,29,92,89,85,30.03,29.96,29.91,10,9,4,20,8,24,0.24,"Rain",12,2016,2016-12-10,0,0.24,"Rain",NA,NA
11,47,44,41,42,39,37,89,80,71,30.06,30.03,29.99,10,9,5,17,7,24,0.41,"Rain",12,2016,2016-12-11,0,0.41,"Rain",NA,NA
12,47,43,38,41,38,36,100,88,76,30.26,30.22,30.06,10,10,7,12,4,14,0.02,"Rain",12,2016,2016-12-12,0,0.02,"Fog","Rain",NA
13,41,38,34,37,32,21,100,78,56,30.26,30.23,30.19,10,7,0,23,8,29,0,"Mostly Cloudly",12,2016,2016-12-13,0,0,"Mostly Cloudly",NA,NA
14,35,31,27,23,19,14,78,61,43,30.19,29.95,29.83,10,6,1,33,23,42,0.05,"Snow",12,2016,2016-12-14,0.05,0,"Snow",NA,NA
15,33,29,25,25,23,21,78,71,63,29.95,29.91,29.88,10,9,3,16,5,19,0.01,"Snow",12,2016,2016-12-15,0.01,0,"Snow",NA,NA
16,38,32,25,28,25,21,100,80,59,30.33,30.08,29.89,10,7,0,15,5,18,0,"Mostly Cloudly",12,2016,2016-12-16,0,0,"Mostly Cloudly",NA,NA
17,35,31,27,29,25,21,92,78,64,30.57,30.46,30.34,10,9,5,15,6,17,0.001,"Snow",12,2016,2016-12-17,0.001,0,"Snow",NA,NA
18,38,33,27,29,27,24,100,85,70,30.58,30.52,30.4,10,9,4,14,5,17,0,"Overcast",12,2016,2016-12-18,0,0,"Overcast",NA,NA
19,48,39,30,42,36,27,100,88,76,30.38,30.28,30.1,10,8,3,17,9,23,0.84,"Rain",12,2016,2016-12-19,0,0.84,"Rain","Snow",NA
20,52,44,35,48,41,33,100,80,59,30.54,30.32,30.06,10,9,3,22,8,31,0.47,"Rain",12,2016,2016-12-20,0,0.47,"Rain",NA,NA
21,38,34,30,35,32,28,100,96,92,30.54,30.35,30.16,10,2,0,10,3,12,0,"Fog",12,2016,2016-12-21,0,0,"Fog",NA,NA
22,46,38,30,44,32,28,100,79,57,30.12,29.94,29.69,10,9,2,12,3,14,0.02,"Rain",12,2016,2016-12-22,0,0.02,"Rain",NA,NA
23,45,39,32,39,37,34,100,85,70,29.84,29.68,29.53,10,8,3,20,6,24,0.19,"Rain",12,2016,2016-12-23,0,0.19,"Rain",NA,NA
24,41,34,27,37,32,27,100,90,79,30.03,29.95,29.85,10,4,0,8,2,10,0.001,"Fog",12,2016,2016-12-24,0,0,"Fog",NA,NA
25,44,38,32,36,33,29,100,83,65,30.25,30.11,30.03,10,7,0,12,4,14,0,"Mostly Cloudly",12,2016,2016-12-25,0,0,"Mostly Cloudly",NA,NA
26,40,34,27,35,31,26,100,85,70,30.33,30.25,30.1,10,9,7,16,6,22,0.21,"Rain",12,2016,2016-12-26,0,0.21,"Rain",NA,NA
27,47,42,36,40,38,35,100,86,71,30.38,30.17,30.04,10,10,5,26,6,35,0.11,"Rain",12,2016,2016-12-27,0,0.11,"Rain",NA,NA
28,42,39,35,38,37,35,100,93,86,30.52,30.45,30.32,10,5,0,12,4,14,0.001,"Fog",12,2016,2016-12-28,0,0,"Fog",NA,NA
29,42,38,33,38,36,32,100,84,67,30.3,30.26,30.23,10,6,0,17,6,21,0.06,"Fog",12,2016,2016-12-29,0,0.06,"Fog","Rain",NA
30,44,38,31,39,35,30,100,85,70,30.3,30.27,30.25,10,8,2,13,2,15,0.01,"Rain",12,2016,2016-12-30,0,0.01,"Rain",NA,NA
31,37,35,32,34,32,30,100,91,82,30.27,30.1,29.87,10,8,0,15,5,18,0.09,"Snow",12,2016,2016-12-31,0,0.09,"Rain","Snow",NA
1,39,36,32,36,32,28,93,87,75,29.86,29.72,29.67,10,10,7,16,9,20,0.04,"Snow",1,2017,2017-01-01,0,0.04,"Rain","Snow",NA
2,35,32,28,26,19,14,73,57,40,30.12,29.92,29.75,10,10,10,28,17,36,0,"Overcast",1,2017,2017-01-02,0,0,"Overcast",NA,NA
3,34,30,27,15,13,10,56,48,33,30.23,30.17,30.08,10,10,10,30,21,39,0,"Overcast",1,2017,2017-01-03,0,0,"Overcast",NA,NA
4,33,30,27,11,6,2,50,39,28,30.33,30.17,30.02,10,10,10,33,21,48,0,"Overcast",1,2017,2017-01-04,0,0,"Overcast",NA,NA
5,35,26,17,16,11,1,77,53,28,30.35,30.29,30.21,10,10,10,15,7,18,0,"Overcast",1,2017,2017-01-05,0,0,"Overcast",NA,NA
6,34,26,17,14,13,11,80,61,41,30.21,30.12,30.04,10,10,10,20,13,24,0,"Overcast",1,2017,2017-01-06,0,0,"Overcast",NA,NA
7,30,27,24,23,17,9,81,64,46,30.03,29.91,29.78,10,8,1,36,18,44,0.02,"Snow",1,2017,2017-01-07,0,0.02,"Rain","Snow",NA
8,34,31,28,31,27,22,92,81,69,29.95,29.65,29.46,10,9,2,32,15,42,0.53,"Rain",1,2017,2017-01-08,0,0.53,"Rain",NA,NA
9,41,36,30,37,32,28,100,93,85,29.75,29.71,29.67,10,9,5,17,10,23,0.28,"Snow",1,2017,2017-01-09,0,0.28,"Rain","Snow",NA
10,38,35,31,34,31,26,100,82,64,29.67,29.51,29.4,10,6,0,28,13,35,0.65,"Snow",1,2017,2017-01-10,0,0.65,"Rain","Snow",NA
11,32,29,26,29,24,18,100,83,66,30.06,29.73,29.44,10,6,1,24,12,29,0.07,"Snow",1,2017,2017-01-11,0.07,0,"Snow",NA,NA
12,33,26,18,22,18,13,88,74,59,30.37,30.24,30.08,10,10,8,13,5,15,0,"Overcast",1,2017,2017-01-12,0,0,"Overcast",NA,NA
13,29,20,11,19,15,10,96,81,65,30.48,30.44,30.38,10,9,1,17,7,21,0,"Fog",1,2017,2017-01-13,0,0,"Fog",NA,NA
14,29,24,19,17,14,11,84,71,58,30.46,30.38,30.31,10,10,8,23,14,29,0,"Overcast",1,2017,2017-01-14,0,0,"Overcast",NA,NA
15,28,24,19,17,14,12,84,74,63,30.37,30.35,30.32,10,10,10,18,11,23,0,"Overcast",1,2017,2017-01-15,0,0,"Overcast",NA,NA
16,29,26,22,17,15,13,68,63,58,30.35,30.22,30.07,10,10,10,22,14,26,0,"Overcast",1,2017,2017-01-16,0,0,"Overcast",NA,NA
17,44,34,24,32,23,15,92,78,63,30.07,29.82,29.61,10,7,2,32,19,36,0.38,"Rain",1,2017,2017-01-17,0,0.38,"Rain","Snow",NA
18,37,35,33,44,36,31,100,95,89,29.58,29.44,29.29,10,5,1,30,16,35,0.98,"Rain",1,2017,2017-01-18,0,0.98,"Rain",NA,NA
19,52,44,35,41,37,34,100,82,63,29.62,29.55,29.4,10,10,7,23,12,28,0.001,"Overcast",1,2017,2017-01-19,0,0,"Overcast",NA,NA
20,42,40,37,40,36,33,100,90,79,29.35,29.17,29.1,10,10,5,20,12,23,0.09,"Rain",1,2017,2017-01-20,0,0.09,"Rain",NA,NA
21,47,42,37,44,38,34,100,88,76,29.62,29.44,29.23,10,9,4,22,13,25,0.32,"Rain",1,2017,2017-01-21,0,0.32,"Rain",NA,NA
22,46,41,36,41,37,34,93,85,76,29.6,29.52,29.39,10,10,5,23,9,26,0.15,"Rain",1,2017,2017-01-22,0,0.15,"Rain",NA,NA
23,50,42,33,36,34,30,96,79,61,30.01,29.81,29.61,10,10,10,15,6,18,0.001,"Overcast",1,2017,2017-01-23,0,0,"Overcast",NA,NA
24,41,34,26,35,32,25,100,90,79,30.23,30.16,30.02,10,6,0,8,2,10,0,"Fog",1,2017,2017-01-24,0,0,"Fog","Rain",NA
25,45,40,35,39,36,34,100,91,82,30.38,30.3,30.23,10,8,3,7,2,8,0.01,"Rain",1,2017,2017-01-25,0,0.01,"Rain",NA,NA
26,48,43,38,40,38,34,100,88,76,30.61,30.52,30.39,10,9,2,8,4,NA,0.001,"Rain",1,2017,2017-01-26,0,0.001,"Rain",NA,NA
27,48,39,29,35,31,29,100,80,60,30.69,30.65,30.6,10,7,0,15,5,17,0,"Fog",1,2017,2017-01-27,0,0,"Fog",NA,NA
28,44,38,31,31,29,28,89,73,57,30.68,30.61,30.52,10,10,10,16,7,20,0,"Overcast",1,2017,2017-01-28,0,0,"Overcast",NA,NA
29,46,40,33,38,32,28,82,70,57,30.54,30.5,30.46,10,9,4,17,11,21,0.001,"Rain",1,2017,2017-01-29,0,0.001,"Rain",NA,NA
30,44,40,35,38,35,32,100,91,82,30.45,30.32,30.22,10,9,5,10,3,11,0.001,"Overcast",1,2017,2017-01-30,0,0,"Overcast",NA,NA
31,41,39,36,37,32,25,92,81,70,30.25,30.22,30.21,10,9,6,13,7,15,0.01,"Rain",1,2017,2017-01-31,0,0.01,"Rain",NA,NA
1,41,38,35,22,13,9,59,43,27,30.21,30.15,30.11,10,10,10,38,26,50,0,"Overcast",2,2017,2017-02-01,0,0,"Overcast",NA,NA
2,39,37,34,18,12,9,38,33,27,30.14,30.06,29.88,10,10,10,40,32,51,0.001,"Overcast",2,2017,2017-02-02,0,0,"Overcast",NA,NA
3,34,33,31,32,27,17,92,70,47,29.86,29.61,29.47,10,8,4,24,16,30,0.4,"Rain",2,2017,2017-02-03,0,0.4,"Rain",NA,NA
4,52,43,33,51,39,32,100,92,83,29.76,29.71,29.62,10,8,4,21,15,26,0.4,"Rain",2,2017,2017-02-04,0,0.4,"Rain",NA,NA
5,46,40,34,42,36,33,100,95,89,29.73,29.51,29.23,10,5,1,16,6,21,1.57,"Rain",2,2017,2017-02-05,0,1.57,"Rain",NA,NA
6,44,40,36,37,35,32,100,85,70,29.8,29.59,29.34,10,10,5,22,7,28,0.04,"Rain",2,2017,2017-02-06,0,0.04,"Rain",NA,NA
7,39,36,32,35,34,31,100,90,79,29.99,29.75,29.53,10,8,0,13,4,14,0.08,"Rain",2,2017,2017-02-07,0,0.08,"Fog","Rain","Snow"
8,37,36,35,36,35,33,100,93,85,29.99,29.81,29.55,10,6,1,21,11,24,0.6,"Rain",2,2017,2017-02-08,0,0.6,"Rain",NA,NA
9,59,48,37,55,44,39,100,84,67,29.74,29.49,29.37,10,8,2,26,18,35,0.96,"Thunderstorm",2,2017,2017-02-09,0,0.96,"Rain","Thunderstorm",NA
10,51,48,44,41,39,36,82,72,61,30.29,29.95,29.75,10,10,4,22,11,29,0.09,"Rain",2,2017,2017-02-10,0,0.09,"Rain",NA,NA
11,53,45,36,38,35,32,92,71,50,30.53,30.47,30.31,10,10,10,7,1,8,0.001,"Overcast",2,2017,2017-02-11,0,0,"Overcast",NA,NA
12,51,41,31,36,32,29,100,76,52,30.49,30.42,30.31,10,5,0,10,4,13,0,"Fog",2,2017,2017-02-12,0,0,"Fog",NA,NA
13,53,41,29,32,29,26,100,69,38,30.31,30.22,30.14,10,10,6,21,8,25,0,"Overcast",2,2017,2017-02-13,0,0,"Overcast",NA,NA
14,50,42,33,32,29,27,82,64,46,30.17,30.05,29.87,10,10,10,18,8,23,0,"Rain",2,2017,2017-02-14,0,0,"Rain",NA,NA
15,43,41,38,42,39,32,100,83,65,29.86,29.7,29.49,10,8,4,25,16,32,0.72,"Rain",2,2017,2017-02-15,0,0.72,"Rain",NA,NA
16,49,45,41,49,44,41,100,97,93,29.81,29.57,29.46,10,6,2,22,11,30,1.64,"Rain",2,2017,2017-02-16,0,1.64,"Rain",NA,NA
17,57,49,40,45,41,35,100,77,54,29.8,29.61,29.42,10,8,0,13,4,16,0.001,"Rain",2,2017,2017-02-17,0,0.001,"Rain",NA,NA
18,46,44,42,42,41,39,100,92,83,29.48,29.46,29.42,10,9,4,13,5,16,0.15,"Rain",2,2017,2017-02-18,0,0.15,"Rain",NA,NA
19,51,46,40,44,40,37,100,83,66,29.65,29.54,29.42,10,10,7,24,10,38,0.26,"Rain",2,2017,2017-02-19,0,0.26,"Rain",NA,NA
20,49,45,40,44,41,39,100,90,80,29.72,29.59,29.42,10,8,2,18,6,23,0.81,"Rain",2,2017,2017-02-20,0,0.81,"Rain",NA,NA
21,48,45,41,44,41,35,100,92,83,30.2,29.89,29.66,10,7,2,17,3,21,0.52,"Rain",2,2017,2017-02-21,0,0.52,"Rain",NA,NA
22,45,38,31,38,34,31,100,85,70,30.24,30.22,30.18,10,3,0,13,2,16,0,"Fog",2,2017,2017-02-22,0,0,"Fog",NA,NA
23,44,39,33,35,33,31,100,85,70,30.3,30.26,30.23,10,9,3,10,3,12,0.001,"Rain",2,2017,2017-02-23,0,0.001,"Rain",NA,NA
24,41,37,32,36,33,31,96,91,85,30.25,30.2,30.18,10,10,6,14,7,17,0.07,"Rain",2,2017,2017-02-24,0,0.07,"Rain",NA,NA
25,48,40,31,37,33,29,100,77,53,30.28,30.2,29.99,10,8,0,7,3,9,0,"Rain",2,2017,2017-02-25,0,0,"Rain",NA,NA
26,43,40,37,36,35,34,92,84,76,29.96,29.76,29.7,10,10,6,17,10,23,0.14,"Rain",2,2017,2017-02-26,0,0.14,"Rain","Snow",NA
27,45,41,36,37,35,33,92,79,65,29.85,29.82,29.79,10,10,9,18,7,23,0.03,"Rain",2,2017,2017-02-27,0,0.03,"Rain",NA,NA
28,50,43,36,37,35,33,92,74,56,30.36,30.14,29.88,10,10,10,15,5,20,0.02,"Rain",2,2017,2017-02-28,0,0.02,"Rain",NA,NA
1,51,47,43,40,39,36,89,76,63,30.5,30.45,30.38,10,10,10,17,11,21,0.001,"Rain",3,2017,2017-03-01,0,0.001,"Rain",NA,NA
2,51,44,36,41,38,35,92,77,61,30.44,30.36,30.25,10,10,10,17,9,20,0.02,"Rain",3,2017,2017-03-02,0,0.02,"Rain",NA,NA
3,53,49,45,44,40,35,83,71,59,30.24,29.95,29.78,10,10,5,24,11,32,0.02,"Rain",3,2017,2017-03-03,0,0.02,"Rain",NA,NA
4,47,41,35,38,36,33,100,87,73,29.86,29.67,29.55,10,9,2,23,5,27,0.11,"Rain",3,2017,2017-03-04,0,0.11,"Rain",NA,NA
5,47,42,36,35,33,30,85,69,53,29.79,29.63,29.58,10,10,3,26,16,35,0.08,"Rain",3,2017,2017-03-05,0,0.08,"Rain",NA,NA
6,46,40,34,37,34,31,92,73,53,30.11,29.95,29.81,10,10,2,21,13,26,0.08,"Snow",3,2017,2017-03-06,0,0.08,"Rain","Snow","Thunderstorm"
7,49,45,40,47,41,37,100,91,82,30.1,30,29.88,10,8,2,20,13,24,0.49,"Rain",3,2017,2017-03-07,0,0.49,"Rain",NA,NA
8,47,45,42,42,40,38,92,87,82,30.22,30.17,30.11,10,7,2,8,4,11,0.3,"Rain",3,2017,2017-03-08,0,0.3,"Rain",NA,NA
9,57,49,41,54,46,40,100,96,92,30.15,30.06,29.96,10,6,1,18,6,22,0.49,"Rain",3,2017,2017-03-09,0,0.49,"Rain",NA,NA
10,60,55,50,48,43,39,83,65,46,30.27,30.2,30.06,10,10,10,23,11,29,0.001,"Overcast",3,2017,2017-03-10,0,0,"Overcast",NA,NA
11,58,49,39,49,43,39,100,81,62,30.27,30.11,30.04,10,9,5,21,6,24,0.3,"Rain",3,2017,2017-03-11,0,0.3,"Rain",NA,NA
12,61,54,46,46,45,43,93,74,55,30.33,30.26,30.19,10,10,10,10,5,13,0,"Overcast",3,2017,2017-03-12,0,0,"Overcast",NA,NA
13,53,50,46,52,47,41,100,91,73,30.19,30.09,30.01,10,7,1,17,9,NA,0.51,"Rain",3,2017,2017-03-13,0,0.51,"Rain",NA,NA
14,57,53,49,53,51,47,100,93,86,30.02,29.97,29.88,10,9,4,22,11,26,0.62,"Rain",3,2017,2017-03-14,0,0.62,"Rain",NA,NA
15,57,51,45,51,48,40,100,86,71,30.12,29.92,29.85,10,9,7,31,13,40,0.51,"Rain",3,2017,2017-03-15,0,0.51,"Rain",NA,NA
16,55,46,37,39,35,27,92,65,38,30.33,30.27,30.16,10,10,10,10,4,13,0,"Overcast",3,2017,2017-03-16,0,0,"Overcast",NA,NA
17,48,43,37,44,40,35,93,86,79,30.19,29.98,29.78,10,9,6,24,8,29,0.35,"Rain",3,2017,2017-03-17,0,0.35,"Rain",NA,NA
18,55,46,36,51,42,32,96,77,58,30.21,29.92,29.7,10,9,3,21,8,27,0.36,"Rain",3,2017,2017-03-18,0,0.36,"Rain",NA,NA
19,57,45,32,36,33,29,92,64,35,30.28,30.2,30.06,10,10,10,13,4,16,0,"Overcast",3,2017,2017-03-19,0,0,"Overcast",NA,NA
20,55,47,38,40,34,28,85,62,38,30.04,29.92,29.82,10,10,9,25,12,32,0.11,"Rain",3,2017,2017-03-20,0,0.11,"Rain",NA,NA
21,57,51,44,45,43,39,93,78,62,29.81,29.74,29.7,10,9,2,30,13,35,0.23,"Rain",3,2017,2017-03-21,0,0.23,"Rain","Thunderstorm",NA
22,55,49,42,44,40,35,86,69,51,30.14,29.95,29.75,10,10,7,22,10,28,0.08,"Rain",3,2017,2017-03-22,0,0.08,"Rain",NA,NA
23,58,50,41,46,39,33,100,70,40,30.14,30.03,29.88,10,9,6,16,9,21,0.32,"Rain",3,2017,2017-03-23,0,0.32,"Rain",NA,NA
24,53,50,46,47,45,42,100,86,71,30.09,29.92,29.83,10,8,4,20,13,25,0.77,"Rain",3,2017,2017-03-24,0,0.77,"Rain",NA,NA
25,55,48,41,43,40,35,96,72,47,30.17,30.12,30.04,10,10,10,14,8,18,0,"Overcast",3,2017,2017-03-25,0,0,"Overcast",NA,NA
26,47,46,44,48,44,40,100,92,83,30.02,29.87,29.78,10,8,2,18,12,23,0.65,"Rain",3,2017,2017-03-26,0,0.65,"Rain",NA,NA
27,55,50,45,44,41,38,93,74,54,30.35,30.16,29.94,10,10,10,22,10,27,0.01,"Rain",3,2017,2017-03-27,0,0.01,"Rain",NA,NA
28,59,53,46,43,41,34,86,69,51,30.36,30.29,30.19,10,10,10,20,11,23,0.001,"Rain",3,2017,2017-03-28,0,0.001,"Rain",NA,NA
29,58,52,46,50,46,40,93,80,67,30.16,30.03,29.99,10,9,3,22,11,28,0.19,"Rain",3,2017,2017-03-29,0,0.19,"Rain",NA,NA
30,57,50,43,42,39,37,83,69,54,30.38,30.23,30.1,10,10,9,18,8,22,0.001,"Rain",3,2017,2017-03-30,0,0.001,"Rain",NA,NA
31,58,49,39,42,39,36,89,68,47,30.42,30.35,30.25,10,10,10,8,3,11,0,"Overcast",3,2017,2017-03-31,0,0,"Overcast",NA,NA
1,58,52,46,49,45,39,89,78,67,30.34,30.27,30.21,10,9,2,12,5,13,0.05,"Rain",4,2017,2017-04-01,0,0.05,"Rain",NA,NA
2,56,48,40,40,36,31,86,62,38,30.4,30.35,30.28,10,10,10,20,7,24,0.001,"Overcast",4,2017,2017-04-02,0,0,"Overcast",NA,NA
3,57,46,35,37,34,31,92,65,38,30.32,30.2,30.06,10,10,10,10,4,12,0,"Overcast",4,2017,2017-04-03,0,0,"Overcast",NA,NA
4,60,52,44,45,38,31,76,58,39,30.05,30,29.94,10,10,10,18,7,22,0.01,"Rain",4,2017,2017-04-04,0,0.01,"Rain",NA,NA
5,63,56,48,44,42,33,80,58,36,29.96,29.91,29.76,10,10,10,20,10,23,0,"Overcast",4,2017,2017-04-05,0,0,"Overcast",NA,NA
6,62,55,48,50,46,41,93,74,55,29.79,29.64,29.26,10,9,3,15,6,21,0.37,"Rain",4,2017,2017-04-06,0,0.37,"Rain",NA,NA
7,57,53,49,51,43,37,93,72,51,29.78,29.44,29.18,10,10,5,44,17,56,0.1,"Rain",4,2017,2017-04-07,0,0.1,"Rain",NA,NA
8,53,48,42,40,37,34,89,70,50,30.15,29.98,29.79,10,10,5,25,10,32,0.04,"Rain",4,2017,2017-04-08,0,0.04,"Rain",NA,NA
9,57,48,38,43,36,28,86,60,33,30.16,30.06,29.95,10,10,8,22,9,26,0.001,"Rain",4,2017,2017-04-09,0,0.001,"Rain",NA,NA
10,55,49,43,48,39,33,83,65,46,30.19,30.13,30,10,10,9,25,14,34,0.18,"Rain",4,2017,2017-04-10,0,0.18,"Rain",NA,NA
11,59,47,35,45,38,34,92,68,43,30.16,29.9,29.67,10,10,7,22,6,26,0.001,"Rain",4,2017,2017-04-11,0,0.001,"Rain",NA,NA
12,60,54,47,48,46,40,93,80,67,29.78,29.73,29.65,10,9,4,23,12,27,0.43,"Rain",4,2017,2017-04-12,0,0.43,"Rain",NA,NA
13,53,48,42,43,40,37,89,74,59,30.06,29.88,29.77,10,10,6,25,8,33,0.03,"Rain",4,2017,2017-04-13,0,0.03,"Rain",NA,NA
14,55,49,43,41,39,34,83,67,50,30.3,30.2,30.09,10,10,5,25,11,32,0.09,"Thunderstorm",4,2017,2017-04-14,0,0.09,"Rain","Thunderstorm",NA
15,60,49,38,40,37,32,100,68,36,30.31,30.22,30.04,10,10,10,13,7,16,0,"Overcast",4,2017,2017-04-15,0,0,"Overcast",NA,NA
16,63,52,41,47,39,34,86,61,36,30.02,29.83,29.72,10,10,9,29,11,35,0,"Rain",4,2017,2017-04-16,0,0,"Rain",NA,NA
17,59,54,48,51,47,42,93,75,57,29.93,29.89,29.85,10,10,7,20,8,25,0.19,"Rain",4,2017,2017-04-17,0,0.19,"Rain",NA,NA
18,64,56,48,49,44,38,93,66,39,30.07,30,29.91,10,10,3,18,8,25,0.05,"Rain",4,2017,2017-04-18,0,0.05,"Rain","Thunderstorm",NA
19,56,52,47,50,46,41,86,82,77,30.11,30.07,30.04,10,8,2,16,7,23,0.2,"Rain",4,2017,2017-04-19,0,0.2,"Rain",NA,NA
20,60,52,43,47,44,40,93,70,47,30.43,30.26,30.11,10,10,4,22,7,29,0.09,"Rain",4,2017,2017-04-20,0,0.09,"Rain",NA,NA
21,69,54,39,44,40,35,96,66,35,30.43,30.24,29.9,10,7,1,21,5,25,0,"Mostly Cloudly",4,2017,2017-04-21,0,0,"Mostly Cloudly",NA,NA
22,63,57,50,48,42,36,83,61,39,30,29.9,29.73,10,10,6,31,17,41,0.14,"Rain",4,2017,2017-04-22,0,0.14,"Rain",NA,NA
23,56,53,49,47,45,43,80,73,66,29.99,29.91,29.84,10,9,2,20,8,26,0.07,"Rain",4,2017,2017-04-23,0,0.07,"Rain",NA,NA
24,54,49,44,49,45,43,93,82,71,30,29.78,29.68,10,7,2,18,10,22,0.91,"Rain",4,2017,2017-04-24,0,0.91,"Rain",NA,NA
25,54,50,45,51,46,43,93,80,66,30.03,29.92,29.83,10,8,2,13,7,15,0.09,"Rain",4,2017,2017-04-25,0,0.09,"Rain",NA,NA
26,58,53,48,48,44,39,93,72,51,30.11,29.95,29.86,10,10,5,20,9,25,0.21,"Rain",4,2017,2017-04-26,0,0.21,"Rain",NA,NA
27,56,49,42,44,40,37,89,72,55,30.25,30.15,30.12,10,10,10,18,7,24,0.08,"Rain",4,2017,2017-04-27,0,0.08,"Rain",NA,NA
28,61,51,40,42,38,35,93,66,39,30.38,30.33,30.26,10,10,10,13,5,16,0,"Overcast",4,2017,2017-04-28,0,0,"Overcast",NA,NA
29,64,52,39,49,42,33,93,62,31,30.33,30.26,30.18,10,10,10,12,5,18,0.01,"Rain",4,2017,2017-04-29,0,0.01,"Rain",NA,NA
30,60,55,49,48,41,34,89,63,37,30.38,30.3,30.19,10,10,8,16,9,19,0.01,"Rain",4,2017,2017-04-30,0,0.01,"Rain",NA,NA

weather-09152017.csv (diff)
@@ -1,9 +1,9 @@
-"day","temp_max","temp_avg","temp_min","dew_high","dew_avg","dew_low","humidity_high","humidity_avg","humidity_low","pressure_high","pressure_avg","pressure_low","visibility_high","visibility_avg","visibility_low","wind_high","wind_avg","wind_dir","precipitation","conditions","month","year","date","snow","rain","conditions1","conditions2","conditions3"
+"day","temp_max","temp_avg","temp_min","dew_high","dew_avg","dew_low","humidity_high","humidity","humidity_low","pressure_high","pressure_avg","pressure_low","visibility_high","visibility_avg","visibility_low","wind_high","wind","wind_dir","precipitation","conditions","month","year","date","snow","rain","conditions1","conditions2","conditions3"
 1,47,43,39,42,40,38,93,85,76,30.4,30.35,30.26,10,10,10,9,5,10,0.02,"Rain",12,2016,2016-12-01,0,0.02,"Rain",NA,NA
 2,48,46,44,44,42,40,93,85,76,30.41,30.33,30.23,10,9,5,14,6,19,0.08,"Rain",12,2016,2016-12-02,0,0.08,"Rain",NA,NA
 3,52,47,42,45,44,42,100,86,71,30.41,30.33,30.17,10,10,7,16,6,21,0.14,"Rain",12,2016,2016-12-03,0,0.14,"Rain",NA,NA
 4,48,41,34,44,38,32,93,77,60,30.26,30.14,30.05,10,9,5,17,6,22,0.54,"Rain",12,2016,2016-12-04,0,0.54,"Rain",NA,NA
-5,39,37,35,35,34,33,92,89,85,30.26,30.12,30.02,10,9,3,20,7,23,0.25,"Rain",12,2016,2016-12-05,0,0.25,"Rain","Snow",NA
+5,39,37,35,35,34,33,92,89,85,30.26,30.12,30.02,10,9,3,20,7,23,0.25,"Snow",12,2016,2016-12-05,0,0.25,"Rain","Snow",NA
 6,45,37,29,35,32,27,92,75,58,30.35,30.15,30.01,10,10,8,13,4,16,0.001,"Rain",12,2016,2016-12-06,0,0.001,"Rain",NA,NA
 7,40,34,27,31,26,17,100,74,48,30.39,30.33,30.17,10,5,0,33,15,41,0,"Partly Cloudly",12,2016,2016-12-07,0,0,"Partly Cloudly",NA,NA
 8,34,32,30,27,23,16,78,63,47,30.15,29.96,29.88,10,6,0,38,26,49,0.15,"Snow",12,2016,2016-12-08,0,0.15,"Fog","Rain","Snow"
@@ -29,7 +29,7 @@
 28,42,39,35,38,37,35,100,93,86,30.52,30.45,30.32,10,5,0,12,4,14,0.001,"Fog",12,2016,2016-12-28,0,0,"Fog",NA,NA
 29,42,38,33,38,36,32,100,84,67,30.3,30.26,30.23,10,6,0,17,6,21,0.06,"Fog",12,2016,2016-12-29,0,0.06,"Fog","Rain",NA
 30,44,38,31,39,35,30,100,85,70,30.3,30.27,30.25,10,8,2,13,2,15,0.01,"Rain",12,2016,2016-12-30,0,0.01,"Rain",NA,NA
-31,37,35,32,34,32,30,100,91,82,30.27,30.1,29.87,10,8,0,15,5,18,0.09,"Rain",12,2016,2016-12-31,0,0.09,"Rain","Snow",NA
+31,37,35,32,34,32,30,100,91,82,30.27,30.1,29.87,10,8,0,15,5,18,0.09,"Snow",12,2016,2016-12-31,0,0.09,"Rain","Snow",NA
 1,39,36,32,36,32,28,93,87,75,29.86,29.72,29.67,10,10,7,16,9,20,0.04,"Snow",1,2017,2017-01-01,0,0.04,"Rain","Snow",NA
 2,35,32,28,26,19,14,73,57,40,30.12,29.92,29.75,10,10,10,28,17,36,0,"Overcast",1,2017,2017-01-02,0,0,"Overcast",NA,NA
 3,34,30,27,15,13,10,56,48,33,30.23,30.17,30.08,10,10,10,30,21,39,0,"Overcast",1,2017,2017-01-03,0,0,"Overcast",NA,NA
@@ -39,21 +39,21 @@
 7,30,27,24,23,17,9,81,64,46,30.03,29.91,29.78,10,8,1,36,18,44,0.02,"Snow",1,2017,2017-01-07,0,0.02,"Rain","Snow",NA
 8,34,31,28,31,27,22,92,81,69,29.95,29.65,29.46,10,9,2,32,15,42,0.53,"Rain",1,2017,2017-01-08,0,0.53,"Rain",NA,NA
 9,41,36,30,37,32,28,100,93,85,29.75,29.71,29.67,10,9,5,17,10,23,0.28,"Snow",1,2017,2017-01-09,0,0.28,"Rain","Snow",NA
-10,38,35,31,34,31,26,100,82,64,29.67,29.51,29.4,10,6,0,28,13,35,0.65,"Rain",1,2017,2017-01-10,0,0.65,"Rain","Snow",NA
+10,38,35,31,34,31,26,100,82,64,29.67,29.51,29.4,10,6,0,28,13,35,0.65,"Snow",1,2017,2017-01-10,0,0.65,"Rain","Snow",NA
 11,32,29,26,29,24,18,100,83,66,30.06,29.73,29.44,10,6,1,24,12,29,0.07,"Snow",1,2017,2017-01-11,0.07,0,"Snow",NA,NA
 12,33,26,18,22,18,13,88,74,59,30.37,30.24,30.08,10,10,8,13,5,15,0,"Overcast",1,2017,2017-01-12,0,0,"Overcast",NA,NA
 13,29,20,11,19,15,10,96,81,65,30.48,30.44,30.38,10,9,1,17,7,21,0,"Fog",1,2017,2017-01-13,0,0,"Fog",NA,NA
 14,29,24,19,17,14,11,84,71,58,30.46,30.38,30.31,10,10,8,23,14,29,0,"Overcast",1,2017,2017-01-14,0,0,"Overcast",NA,NA
 15,28,24,19,17,14,12,84,74,63,30.37,30.35,30.32,10,10,10,18,11,23,0,"Overcast",1,2017,2017-01-15,0,0,"Overcast",NA,NA
 16,29,26,22,17,15,13,68,63,58,30.35,30.22,30.07,10,10,10,22,14,26,0,"Overcast",1,2017,2017-01-16,0,0,"Overcast",NA,NA
-17,44,34,24,32,23,15,92,78,63,30.07,29.82,29.61,10,7,2,32,19,36,0.38,"Snow",1,2017,2017-01-17,0,0.38,"Rain","Snow",NA
+17,44,34,24,32,23,15,92,78,63,30.07,29.82,29.61,10,7,2,32,19,36,0.38,"Rain",1,2017,2017-01-17,0,0.38,"Rain","Snow",NA
 18,37,35,33,44,36,31,100,95,89,29.58,29.44,29.29,10,5,1,30,16,35,0.98,"Rain",1,2017,2017-01-18,0,0.98,"Rain",NA,NA
 19,52,44,35,41,37,34,100,82,63,29.62,29.55,29.4,10,10,7,23,12,28,0.001,"Overcast",1,2017,2017-01-19,0,0,"Overcast",NA,NA
 20,42,40,37,40,36,33,100,90,79,29.35,29.17,29.1,10,10,5,20,12,23,0.09,"Rain",1,2017,2017-01-20,0,0.09,"Rain",NA,NA
 21,47,42,37,44,38,34,100,88,76,29.62,29.44,29.23,10,9,4,22,13,25,0.32,"Rain",1,2017,2017-01-21,0,0.32,"Rain",NA,NA
 22,46,41,36,41,37,34,93,85,76,29.6,29.52,29.39,10,10,5,23,9,26,0.15,"Rain",1,2017,2017-01-22,0,0.15,"Rain",NA,NA
 23,50,42,33,36,34,30,96,79,61,30.01,29.81,29.61,10,10,10,15,6,18,0.001,"Overcast",1,2017,2017-01-23,0,0,"Overcast",NA,NA
-24,41,34,26,35,32,25,100,90,79,30.23,30.16,30.02,10,6,0,8,2,10,0,"Rain",1,2017,2017-01-24,0,0,"Fog","Rain",NA
+24,41,34,26,35,32,25,100,90,79,30.23,30.16,30.02,10,6,0,8,2,10,0,"Fog",1,2017,2017-01-24,0,0,"Fog","Rain",NA
 25,45,40,35,39,36,34,100,91,82,30.38,30.3,30.23,10,8,3,7,2,8,0.01,"Rain",1,2017,2017-01-25,0,0.01,"Rain",NA,NA
 26,48,43,38,40,38,34,100,88,76,30.61,30.52,30.39,10,9,2,8,4,NA,0.001,"Rain",1,2017,2017-01-26,0,0.001,"Rain",NA,NA
 27,48,39,29,35,31,29,100,80,60,30.69,30.65,30.6,10,7,0,15,5,17,0,"Fog",1,2017,2017-01-27,0,0,"Fog",NA,NA
@@ -67,7 +67,7 @@
 4,52,43,33,51,39,32,100,92,83,29.76,29.71,29.62,10,8,4,21,15,26,0.4,"Rain",2,2017,2017-02-04,0,0.4,"Rain",NA,NA
 5,46,40,34,42,36,33,100,95,89,29.73,29.51,29.23,10,5,1,16,6,21,1.57,"Rain",2,2017,2017-02-05,0,1.57,"Rain",NA,NA
 6,44,40,36,37,35,32,100,85,70,29.8,29.59,29.34,10,10,5,22,7,28,0.04,"Rain",2,2017,2017-02-06,0,0.04,"Rain",NA,NA
-7,39,36,32,35,34,31,100,90,79,29.99,29.75,29.53,10,8,0,13,4,14,0.08,"Fog",2,2017,2017-02-07,0,0.08,"Fog","Rain","Snow"
+7,39,36,32,35,34,31,100,90,79,29.99,29.75,29.53,10,8,0,13,4,14,0.08,"Rain",2,2017,2017-02-07,0,0.08,"Fog","Rain","Snow"
 8,37,36,35,36,35,33,100,93,85,29.99,29.81,29.55,10,6,1,21,11,24,0.6,"Rain",2,2017,2017-02-08,0,0.6,"Rain",NA,NA
 9,59,48,37,55,44,39,100,84,67,29.74,29.49,29.37,10,8,2,26,18,35,0.96,"Thunderstorm",2,2017,2017-02-09,0,0.96,"Rain","Thunderstorm",NA
 10,51,48,44,41,39,36,82,72,61,30.29,29.95,29.75,10,10,4,22,11,29,0.09,"Rain",2,2017,2017-02-10,0,0.09,"Rain",NA,NA
@@ -86,7 +86,7 @@
 23,44,39,33,35,33,31,100,85,70,30.3,30.26,30.23,10,9,3,10,3,12,0.001,"Rain",2,2017,2017-02-23,0,0.001,"Rain",NA,NA
 24,41,37,32,36,33,31,96,91,85,30.25,30.2,30.18,10,10,6,14,7,17,0.07,"Rain",2,2017,2017-02-24,0,0.07,"Rain",NA,NA
 25,48,40,31,37,33,29,100,77,53,30.28,30.2,29.99,10,8,0,7,3,9,0,"Rain",2,2017,2017-02-25,0,0,"Rain",NA,NA
-26,43,40,37,36,35,34,92,84,76,29.96,29.76,29.7,10,10,6,17,10,23,0.14,"Snow",2,2017,2017-02-26,0,0.14,"Rain","Snow",NA
+26,43,40,37,36,35,34,92,84,76,29.96,29.76,29.7,10,10,6,17,10,23,0.14,"Rain",2,2017,2017-02-26,0,0.14,"Rain","Snow",NA
 27,45,41,36,37,35,33,92,79,65,29.85,29.82,29.79,10,10,9,18,7,23,0.03,"Rain",2,2017,2017-02-27,0,0.03,"Rain",NA,NA
 28,50,43,36,37,35,33,92,74,56,30.36,30.14,29.88,10,10,10,15,5,20,0.02,"Rain",2,2017,2017-02-28,0,0.02,"Rain",NA,NA
 1,51,47,43,40,39,36,89,76,63,30.5,30.45,30.38,10,10,10,17,11,21,0.001,"Rain",3,2017,2017-03-01,0,0.001,"Rain",NA,NA
@@ -109,7 +109,7 @@
 18,55,46,36,51,42,32,96,77,58,30.21,29.92,29.7,10,9,3,21,8,27,0.36,"Rain",3,2017,2017-03-18,0,0.36,"Rain",NA,NA
 19,57,45,32,36,33,29,92,64,35,30.28,30.2,30.06,10,10,10,13,4,16,0,"Overcast",3,2017,2017-03-19,0,0,"Overcast",NA,NA
 20,55,47,38,40,34,28,85,62,38,30.04,29.92,29.82,10,10,9,25,12,32,0.11,"Rain",3,2017,2017-03-20,0,0.11,"Rain",NA,NA
-21,57,51,44,45,43,39,93,78,62,29.81,29.74,29.7,10,9,2,30,13,35,0.23,"Thunderstorm",3,2017,2017-03-21,0,0.23,"Rain","Thunderstorm",NA
+21,57,51,44,45,43,39,93,78,62,29.81,29.74,29.7,10,9,2,30,13,35,0.23,"Rain",3,2017,2017-03-21,0,0.23,"Rain","Thunderstorm",NA
 22,55,49,42,44,40,35,86,69,51,30.14,29.95,29.75,10,10,7,22,10,28,0.08,"Rain",3,2017,2017-03-22,0,0.08,"Rain",NA,NA
 23,58,50,41,46,39,33,100,70,40,30.14,30.03,29.88,10,9,6,16,9,21,0.32,"Rain",3,2017,2017-03-23,0,0.32,"Rain",NA,NA
 24,53,50,46,47,45,42,100,86,71,30.09,29.92,29.83,10,8,4,20,13,25,0.77,"Rain",3,2017,2017-03-24,0,0.77,"Rain",NA,NA
